footer
    height: 344px
    background: #222222
    width: 100%

.footerElements
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.logoFooter
    padding: 0
    margin-top: 88px
    margin-bottom: 54px

.footerUPQ
    font-size: 46px;
    line-height: 32px;

.navItemFooter
    width: 490px
    height: 16px

.navelementFooter
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-family: Gilroy
    font-size: 16px
    line-height: 16px
    letter-spacing: 3px
    text-transform: uppercase
    color: #777777
    

.navElFooter
    cursor: pointer;
    


.navElFooter a
    color: #777777
    text-decoration: none
    padding-right: 2px
    padding-left: 2px
    padding-bottom: 1px


.navElFooter a:hover 
    color: #adadad


.footerEnd
    margin-top: 54px
    height: 24px
    

.footerEndparagraph
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #777777
    