@import "_breackpoints"
    
* 
    font-family: Poppins
    font-style: normal
    box-sizing: border-box
    margin: 0
    padding: 0
    


.container
    max-width: 1200px
    
    

@media (min-width: $screen-md)
    .container
        margin: auto
        padding-left: 20px
        padding-right: 20px