@import "_breackpoints"
    

.item-container
    margin-top: 50px
    

@media (min-width: $screen-md)
    .item-container
        display: none
    

    
    
.hamburger
    width: 75px
    height: 25px
    position: relative
    cursor: pointer
    margin: 10px
    transition: all 0.3s 
    &:hover, &:focus
        .line-1
            transform: translateY(-4px)
        .line-3
            transform: translateY(4px)
    &:hover
        opacity: 0.7
        transition: all 0.3s 

    &.activeHamburger
        .line-1
            transform: translateY(12.5px) rotate(45deg)

        .line-2
            opacity: 0

        .line-3
            transform: translateY(-12.5px) rotate(-45deg)

.line
    background: black
    width: 45px
    height: 5px
    position: absolute
    border-radius: 5px
    transition: all 0.3s

    &.line-1
        top: 0%

    &.line-2
        top: 50%

    &.line-3
        top: 100%
