.maps
    height: 761px
    margin-top: 202px
    margin-bottom: 190px

.cityMaps
    background-image: url('../../image/maps/bg.png')
    width: 702px

.mapImg
    height: 100%
    width: 100%

.containerMaps
    display: flex

.city
    width: 324px
    margin-right: 45px

.meet
    margin-bottom: 57px

.meetUsh1
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
    margin-bottom: 12px

.cityContainer
    height: 130px
    width: 270px
    cursor: pointer
    display: block

.cityWrapper
    display: flex
    margin-left: 14px
    padding-top: 24px
    box-sizing: border-box


    

.cityContainer:after 
    width: 244px
    border-bottom: 1px solid #EEEEEE
    display: block
    clear: both
    content: ""
    position: relative






.cityDescription
    margin-left: 20px

.cityMapIcon
    height: 30px
    width: 30px
    background-image: url('../../image/maps/greyMap.png')
    background-repeat: no-repeat
    background-size: contain

    

.usa
    font-weight: 600
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.2px
    color: #00A031
    margin-bottom: 5px

.losAngeles
    color: white

.cityContainer a
    text-decoration: none
    display: block
    -webkit-transition: 0.5s ease

.cityContainer a.active
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.0758039)
    height: 100%
    -webkit-transition: 0.5s ease
    // border-top: 2px solid #ffffff
    // margin-top: -2px

a._maps_active__2Zo8d .cityWrapper .cityMapIcon
    background-image: url('../../image/maps/greenMap.png') 

.cityWrapper:hover .cityMapIcon
    background-image: url('../../image/maps/greenMap.png') 
    -webkit-transition: 0.5s ease


.detroit:after
    border-bottom: none
    

.LosAngelesPath
    display: flex
    

.mapImgDescriptionBlock
    width: 321px
    height: 496px
    position: absolute
    background: #FFFFFF;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.0758039)
    margin-left: 500px
    margin-top: 141px
    display: flex
    flex-direction: column

.mapPos
    margin-left: 58px
    margin-top: 27px
    

.mapDescription
    font-weight: 800
    font-size: 38px
    line-height: 51px
    letter-spacing: 0.4px
    color: #1C201E
    margin-bottom: 8px

.infoHead
    display: flex

.mapInfo
    display: flex
    flex-direction: column
    margin-bottom: 21px
    
.mapDescriptionSecond
    font-weight: 600
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.2px
    color: #1C201E
    margin-left: 14px
    margin-bottom: 3px
    margin-top: -3px

.infoImg
    margin-bottom: -6px

.infoTime
    display: flex
    flex-direction: column
    height: 48px
    width: 100%
    

.listInfo
    height: 48px

.listInfo h2
    margin-bottom: 3px
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #999999;
    

.listInfoB
    color: #222222
    font-size: 16px
    letter-spacing: 0.2px
    font-family: Poppins
    font-style: normal
    font-weight: normal
    
.mapImgDescription
    margin-bottom: 31px

.smallPoint, .p1, .p2, .p3, .bigPoint
    position: absolute

.pointContainer
    height: 33px
    width: 33px
    display: flex
    justify-content: center
    align-items: center

.bigpointContainer
    height: 73px
    width: 73px
    display: flex
    justify-content: center
    align-items: center



