.navelement
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    list-style-type: none;
    color: #FFFFFF;
    

.navEl
    cursor: pointer;
    
.navelement li
    padding-right: 2px
    padding-left: 2px
    height: 21px
    box-sizing: border-box


    
    
.navEl a:hover 
    color: #fce6a7

.navEl a
    color: #ffffff
    text-decoration: none
    padding-right: 2px
    padding-left: 2px
    height: 21px
    padding-bottom: 1px


.navelement li a.active
    border-bottom: 1px solid #ffffff
    padding-bottom: 1px


