.sliderConteiner
    width: 1200px
    display: flex
    justify-content: center
    margin: auto
    


.btnLeft, .btnRight
    display: flex
    width: 100%
    



.btn-conteiner
    height: 130px
    display: flex
    background: #FBFBFB
    
    

    


.carusel-slider-button
    height: 130px
    width: 100px


.slide-botton
    height: 100px
    width: 100px

button:disabled
    
    opacity: 0.5


.carusel-slider-stack
    display: flex
    justify-content: center
    align-items: center
    

.stack-slider-1
    z-index: 1

.stack-slider-2
    z-index: 0
    position: absolute
    margin-left: 120px
    opacity: 0.7
    filter: blur(6px)


.stack-slider-3
    z-index: -1
    position: absolute
    margin-left: 200px
    opacity: 0.2
    filter: blur(8px)


.container-textfoto
    display: flex

.slide2
    height: 503px
    width: 371px

.slide3
    height: 443px
    width: 311px

.slide-botton-iamge
    height: 130px

.slide
    height: 630px


.btnSwiper
    width: 100%

.nextEndArrow

.prevEndArrow
    float: right

.btnLeft
    justify-content: flex-end

