.container-description
    width: 580px
    margin-right: 30px

.carusel-conteiner
    width: 1165px

.titleSlide
    height: 51px
    font-family: Poppins
    font-style: normal
    font-weight: 800
    font-size: 38px
    line-height: 51px
    letter-spacing: 0.4px
    color: #00A031
    padding-bottom: 10px

.postTitleSlide
    height: 16px
    font-family: Gilroy
    font-size: 16px
    line-height: 16px
    letter-spacing: 3px
    text-transform: uppercase
    color: #6C6C6C
    padding-bottom: 40px

.postDescription
    height: 130px
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.2px
    color: #6C6C6C




.descriptionSize
    height: 130px
    width: 550px
    padding-top: 40px

.arrowText
    height: 16px
    font-family: Gilroy
    font-size: 16px
    line-height: 16px
    letter-spacing: 1px
    text-transform: uppercase
    color: #00A031
    padding-right: 10px
    padding-left: 10px

.arrowName
    height: 28px
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.2px
    color: #00A031


.prevEndArrow, .nextEndArrow
    display: flex

.prevEndArrow
    margin-right: 20px


.buttonArrowEndText
    padding-top: 36px

.btnRight, .btnLeft
    background: none
    outline: none
    border: none
    cursor: pointer
    

.btnRight:hover, .btnLeft:hover
    background: #baf59d
    transition: .5s ease-in-out
    border-color: #00A031
    box-shadow: inset 0 1px 1px rgba(168, 255, 181, 0.013), 0 0 8px rgba(91, 252, 107,0.5)
